@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");
/*----------------------------
	RESET: START
------------------------------*/
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box; }

/* Remove default padding */
ul[class],
ol[class] {
  padding: 0; }

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
figure,
blockquote,
dl,
dd {
  margin: 0; }

/* Set core root defaults */
html {
  scroll-behavior: smooth; }

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5; }

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto; }

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block; }

/* Natural flow and rhythm in articles by default */
article > * + * {
  margin-top: 1em; }

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit; }

/* Blur images when they have no alt attribute */
img:not([alt]) {
  filter: blur(10px); }

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important; } }

/*----------------------------
	Visually hidden
----------------------------*/
.sr-only {
  border: 0 !important;
  clip: rect(1px, 1px, 1px, 1px) !important;
  -webkit-clip-path: inset(50%) !important;
  clip-path: inset(50%) !important;
  height: 1px !important;
  margin: -1px !important;
  overflow: hidden !important;
  padding: 0 !important;
  position: absolute !important;
  width: 1px !important;
  white-space: nowrap !important; }

html {
  font-size: 62.5%; }
  @media (min-width: 600px) {
    html {
      font-size: 50%; } }
  @media (min-width: 1200px) {
    html {
      font-size: 50%; } }
  @media (min-width: 900px) {
    html {
      font-size: 56.25%; } }
  @media (min-width: 1800px) {
    html {
      font-size: 75%; } }

body {
  font-family: 'Spartan', sans-serif;
  font-size: 1.5rem;
  padding-top: 5rem;
  text-align: center;
  background: url(/images/bg-pattern-top-mobile.svg) no-repeat top center, url(/images/bg-pattern-bottom-mobile.svg) no-repeat bottom right; }
  @media (min-width: 1200px) {
    body {
      padding-top: 14rem;
      background: url(/images/bg-pattern-top-desktop.svg) no-repeat top left, url(/images/bg-pattern-bottom-desktop.svg) no-repeat bottom right; } }

@media (min-width: 1200px) {
  .content {
    width: 80%;
    margin: auto;
    max-width: 1400px; } }

@media (min-width: 1200px) {
  .top-section {
    display: flex;
    margin-bottom: 6rem; } }

@media (min-width: 1200px) {
  .hero-text {
    flex: 40%;
    text-align: left; } }

@media (min-width: 1400px) {
  .hero-text {
    flex: 57%;
    text-align: left; } }

.hero-text h2 {
  width: 80%;
  margin: auto;
  color: #502050;
  margin-bottom: 2rem;
  font-size: 4rem; }
  @media (min-width: 1200px) {
    .hero-text h2 {
      font-size: 5rem;
      margin: 0;
      margin-bottom: 2rem;
      line-height: 1.1; } }

.hero-text p {
  width: 90%;
  margin: auto;
  color: #937b92;
  margin-bottom: 2rem; }
  @media (min-width: 1200px) {
    .hero-text p {
      width: 75%;
      margin: 0; } }

.hero-stars-section {
  margin-bottom: 4rem; }
  @media (min-width: 1200px) {
    .hero-stars-section {
      flex: 60%; } }

.hero-stars {
  background-color: #f7f2f7;
  width: 90%;
  margin: auto;
  padding: 2rem;
  margin-bottom: 1rem;
  border-radius: 10px; }
  .hero-stars:not(:last-child) {
    margin-bottom: 2rem; }
  @media (min-width: 1200px) {
    .hero-stars:nth-child(1) {
      margin-left: 0; } }
  @media (min-width: 1200px) {
    .hero-stars:nth-child(2) {
      margin-left: 10rem; } }
  @media (min-width: 1200px) {
    .hero-stars:nth-child(3) {
      margin-left: 20rem; } }
  @media (min-width: 1200px) {
    .hero-stars {
      margin-left: 0;
      display: flex;
      width: 63%; } }
  .hero-stars p {
    font-weight: 700;
    color: #502050; }

.star-row {
  margin-right: 2rem; }

.star {
  display: inline-block; }

@media (min-width: 1200px) {
  .testimonial-containers {
    display: flex; } }

.testimonial-container {
  background-color: #502050;
  width: 90%;
  margin: auto;
  margin-bottom: 2rem;
  border-radius: 8px;
  padding: 4rem 3rem; }
  @media (min-width: 1200px) {
    .testimonial-container {
      margin-right: 2rem;
      height: 100%;
      max-width: 100%; } }
  @media (min-width: 1200px) {
    .testimonial-container:nth-child(1) {
      margin-top: 0; } }
  @media (min-width: 1200px) {
    .testimonial-container:nth-child(2) {
      margin-top: 4rem; } }
  @media (min-width: 1200px) {
    .testimonial-container:nth-child(3) {
      margin-top: 8rem; } }

.user {
  display: flex;
  margin-bottom: 2rem; }
  .user img {
    width: 50px;
    border-radius: 50%;
    margin-right: 2rem; }
  .user__name {
    font-weight: 700;
    color: #f7f2f7; }
  .user__type {
    color: #ee68a4; }

.testimonial {
  color: #f7f2f7; }
  @media (min-width: 1200px) {
    .testimonial {
      line-height: 1.7; } }

.attribution {
  display: none; }
  @media (min-width: 1200px) {
    .attribution {
      font-size: 11px;
      text-align: center;
      display: block; } }

.attribution a {
  color: #3e52a3; }
